# Backend API URL
REACT_APP_BACKEND_URL=https://foodsensescale.tech

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RzKQdRps3Ulo01CKof4M3aPKgizeI6LEFLs3hvVPj0wBS5rqYqAD2VgmELzDSoFkBJ8MLuLIdNoySlBeBIYWJMt00lL0R0w67

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=758684152649-uss73uc32io23s8l519lc2fcem4u6adc.apps.googleusercontent.com